<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicondg.png" type="image/x-icon">
    <title>Curriculum Steve Jobs</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">LinkedIn</a>
            </li>
            <li>
                <a href="#">Fecabook</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Curriculum Vitae Steve Jobs</h1>

        <img src="assets/img/perfilSteveJobs.jpg" alt="perfil" width="350">
        <h2>Steve Jobs</h2>
        <hr>
        <h3>Resumen</h3>
        <p> Empresario y magnate de los negocios en el sector informático y de la industria del entretenimiento estadounidense. Cofundador y presidente ejecutivo de Apple​ y máximo accionista individual de The Walt Disney Company.</p>
        <hr>
        <h3>Datos Personales</h3>
        <ul>
            <li>Nombre: Steve Jobs</li>
            <li>Lugar Nacimiento: San Francisco, California </li>
            <li>Fecha Nacimiento: 24 de febrero 1955</li>
        </ul>
        <h3>Formación</h3>
        <p>Universidad Reed College de Portland (Oregón) - Incompleta </p>

        <h3>Premios y Reconocimientos</h3>
        <ul>
            <li>Fundador Apple Computer Company</li>
            <li>Resurgimiento de Disney/Pixar</li>
            <li>Fundador de Next Computer Company</li>
        </ul>

        Fuente: <a href="https://es.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>
        <br><br><br><br><br>
    </section>
    <footer>

    </footer>

</body>

</html>